MultiTool/MainPage.xaml

<Page
    x:Class="MultiTool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiTool"
    xmlns:viewModel="using:MultiTool.ViewModels"
    xmlns:models="using:MultiTool.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Border Background="Black" CornerRadius="5">
            <ListView ItemsSource="{Binding Tasks}" Foreground="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" Margin="5,0" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding TaskName}" Margin="5" />
                                <Button Content="Delete" Click="DeleteTask_Click" Margin="10,5,5,5" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
